kaankoken/yargi-machine/action.yaml
name: "yargi-machine"
description: "A cli tool to bring justice to your codebase and judge you."

inputs:
  pull-request-command:
    description: "Pass command for -t <title>, -b <branch-name>, -p <file>"
    required: false
  pull-request-value:
    description: "Pass value for -t to <title>, -b to <branch-name>, -p to <file>"
    required: false

outputs:
  result:
    description: "command output"

runs:
  using: "docker"
  image: "Dockerfile.action"
  args:
    - pull-request ${{ inputs.pull-request-command }} "${{ inputs.pull-request-value }}"

branding:
  icon: "triangle"
  color: "blue"

kaankoken/yargi-machine/.github/workflows/test-yargi-machine-action.yaml
- uses: kaankoken/yargi-machine@v0.2.0
  with:
    pull-request-value: "fix: asdasdasd"
    pull-request-command: -t

kaankoken/yargi-machine/.github/workflows/test-yargi-machine-action.yaml
- uses: kaankoken/yargi-machine@v0.2.1-rc.3
  with:
    pull-request-value: "fix asdasdasd"
    pull-request-command: -t